@use 'reset';

$blue-primary: #30A7FD;
$blue-backup: #0C293D;
$blue-background: #295270;
$gray-primary: #2e3235;

$gray-secondary:  #4a545c;

html, body{
    font-family: montserrat, sans-serif;
    font-size: 16px;
    font-weight: 400;
    height: 100vh;
    position: relative;
    min-height: 100vh;
    max-width: 100vw;
    color: white;
    background: $blue-backup;
    z-index: -20;
}
.link{
  text-decoration: none;
}
button{
  
  padding: .75rem;
  border-radius: .8rem;
  
  background-color: $blue-primary;
  
  border: solid $blue-primary;
  z-index: 20;
      
}
button:hover{
  background-color: #2072ad;
  border: solid #30A7FD;
  transition: ease-in .15s;
}

.header{
    display: flex;
    flex-direction: column;
    background-size: cover;
    background-image: url(/images/hero2.png);
    
    padding: 2rem;
    &__relative{
      display: flex;
      align-items: center;
    }
    &__nav{
        display: flex;
        width: 100%;
        height: 10rem;
    }
    &__hamburger{
        padding: 1rem;
        height: 100px;
        width: 100px;
        
    }
    &__ul{
      
      display: flex;
      align-self: center;
     
      margin: auto 4rem auto auto;
    }
    &__li{
        margin-inline: 2rem;
        list-style: none;
    }

    &__a{
        text-decoration: none;
        font-family: Montserrat;
        font-size: 24px;
        color: white;
    }
    &__herocontain{
      padding: 1rem;
      position: relative;
      top: 0;
      
      
  }
  &__hero{
      height: 40vh;
      
      z-index: 2;
      position: relative;
      width:100%;
     
  }
    &__herocontent{
      margin-top: 5rem;
      font-size: 19px;
      z-index: 5;
      
      display: flex;
      flex-direction: column;
      margin-inline: auto;
      width: 100%;
      max-width: 100vw;
  }
  &__herocontent > h1{
    text-align: center;
    line-height: 2;
    max-width: 100vw;
    font-size: 46px;
    
    
  }
  &__button{
    margin: 2rem auto;
    margin-top: 2rem;
    font-weight: 900;
  }
  
  &__link{
    text-decoration: none;
    color: white;
    
  }
  
}

.typewriter h1 {
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid white; /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .05em; /* Adjust as needed */
  animation: 
    typing 4.5s steps(28, end),
    blink-caret .75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: white; }
}

.logo{
    
    
    margin-left: 4rem;
    

       
    // filter: drop-shadow(0px 2px 0px  $blue-background);
    transition: filter 25ms ease-in;
}

.logo:hover{
    filter: drop-shadow(0px 1px 3px #30A7FD)  ;
    
}
.background{
  width: 100vw;
  top: 0;
  position: absolute;
  left: 0;
  background-size: cover;
  z-index: -1;
  
  
}

.main{
    
    display: flex;
    flex-direction: column;
    
    min-height: 100vh;

    
    &__terminal{
        
        width: 90vw;
        margin: 0 auto;
        z-index: 0;
        filter: drop-shadow(0px 0px 5px rgb(0, 0, 0.3));
        
    }
    
    
    
    &__purpose{
      background: #D4DCE1;
      color: black;
      padding: 3rem 5rem;
      
    }
    &__techlogo{
        display: inline-block;
        width: 20rem;
        margin: 0 auto;
}
    &__services{
      
      height: 50vh;
    }
    &__contact{
      max-width: 800px;
      margin: 0 auto;
      padding: 1rem;
      background: #fff;
      border-radius: 1rem;
      box-shadow: 0 0 20px 0 rgba(0,0,0, .1);
      color: black;
    }
    &__contactform {
      
      display: grid;
      grid-gap: 20px;
      grid-template-areas:
        'name'
        'email'
        'company'
        'phone'
        'message';
    }
    &__button{
      font-size: 16px;
      font-weight: 400;
      color: white;
    }
    &__required-field {
      grid-column: 1 / 2;
    }
    
    &__submit-button {
      justify-self: end;
      grid-column: 2 / 3;
    }
    
    &__name-field {
      grid-area: name;
      grid-column: 1 / 3;
    }
    
    &__email-field {
      grid-area: email;
      grid-column: 1 / 3;
    }
    
    &__company-field {
      grid-area: company;
      grid-column: 1 / 3;
    }
    
    &__phone-field {
      grid-area: phone;
      grid-column: 1 / 3;
    }
    
    &__message-field {
      grid-area: message;
      grid-column: 1 / 3;
      
      
    }
    &__formtitle{
    margin-bottom: 30px;
  
    font-weight: 400;
    font-size: 30px;
    color:black;
    text-align: center;
    }
    &__contactform   textarea{
      
      font-weight: 200;
      font-size: 14px;
      width: 100%;
      padding: .4em .8em;
      background: rgba(249, 250, 250, .5);
      border: 1px solid rgba(74, 86, 96, .1);
      border-radius: 2.5px;
      outline-color: $blue-primary;
    }
    &__contactform  input{
      font-weight: 200;
      font-size: 14px;
      width: 100%;
      padding: .4em .8em;
      background: rgba(249, 250, 250, .5);
      border: 1px solid rgba(74, 86, 96, .1);
      border-radius: 2.5px;
      outline-color:$blue-primary;
    }
    &__contactform > p{
      margin: 0;
      
      font-weight: 200;
      font-size: 12px;
      color: rgba(74, 86, 96, 1);
    }
    &__contactform > form, label{
      display: block;
    }
}
.vuejs{
    width: 12rem;
}
.footer{
    display: flex;
    width: 100%;
    height: 18rem;
    margin-top: auto;
    background: linear-gradient( 180deg,    $blue-backup 30%, $gray-primary );
    
    &__contact{
     
      display: flex;
      flex-direction: column;
      margin: auto;
      color: white;
      padding-top: 6rem;
    }
    &__logo{
        margin: auto;
    }
    
    
}
@media only screen and (min-width: 500px ){
  
  .main{  
    &__contactform {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'name company'
        'email phone'
        'message message';
    }
  
    &__name-field {
      grid-area: name;
      grid-column: 1 / 2;
    }
  
    &__email-field {
      grid-area: email;
      grid-column: 1 / 2;
    }
  
    &__company-field {
      grid-area: company;
      grid-column: 2 / 3;
    }
  
    &__phone-field {
      grid-area: phone;
      grid-column: 2 / 3;
    }
  
    &__message-field {
      grid-area: message;
      grid-column: 1 / 3;
    }
  
  }
}