/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
html, body {
  font-family: montserrat, sans-serif;
  font-size: 16px;
  height: 100vh;
  position: relative;
  min-height: 100vh;
  max-width: 100vw;
  color: white;
  scroll-behavior: smooth;
  background: #D4DCE1;
  z-index: -20;
}

.link {
  text-decoration: none;
}

button {
  padding: 0.75rem;
  border-radius: 0.8rem;
  background-color: #30A7FD;
  border: solid #30A7FD;
  z-index: 20;
}

button a {
  font-size: 16px;
  font-weight: 400;
  color: white;
  appearance: button;
}

button:hover {
  background-color: #2072ad;
  border: solid #30A7FD;
  transition: ease-in 0.15s;
}

.header {
  display: flex;
  flex-direction: column;
  background-size: cover;
  background-image: url(/images/hero2.png);
  padding: 2rem;
}
.header__relative {
  display: flex;
  align-items: center;
}
.header__nav {
  display: flex;
  width: 100%;
  height: 10rem;
}
.header__hamburger {
  padding: 1rem;
  height: 100px;
  width: 100px;
}
.header__ul {
  display: flex;
  align-self: center;
  margin: auto 4rem auto auto;
}
.header__li {
  margin-inline: 2rem;
  list-style: none;
}
.header__a {
  text-decoration: none;
  font-family: Montserrat;
  font-size: 24px;
  color: white;
}
.header__herocontain {
  padding: 1rem;
  position: relative;
  top: 0;
}
.header__hero {
  height: 40vh;
  z-index: 2;
  position: relative;
  width: 100%;
}
.header__herocontent {
  margin-top: 5rem;
  font-size: 19px;
  z-index: 5;
  display: flex;
  flex-direction: column;
  margin-inline: auto;
  width: 100%;
  max-width: 100vw;
}
.header__herocontent > h1 {
  text-align: center;
  line-height: 2;
  max-width: 100vw;
  font-size: 46px;
}
.header__button {
  margin: 2rem auto;
  margin-top: 2rem;
  font-weight: 900;
}
.header__link {
  text-decoration: none;
  color: white;
}

.typewriter h1 {
  overflow: hidden;
  /* Ensures the content is not revealed until the animation */
  border-right: 0.15em solid white;
  /* The typwriter cursor */
  white-space: nowrap;
  /* Keeps the content on a single line */
  margin: 0 auto;
  /* Gives that scrolling effect as the typing happens */
  letter-spacing: 0.05em;
  /* Adjust as needed */
  animation: typing 4.5s steps(28, end), blink-caret 0.75s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}
/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}
.logo {
  margin-left: 4rem;
  transition: filter 25ms ease-in;
}

.logo:hover {
  filter: drop-shadow(0px 1px 3px #30A7FD);
}

.background {
  width: 100vw;
  top: 0;
  position: absolute;
  left: 0;
  background-size: cover;
  z-index: -1;
}

.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.main__terminal {
  width: 90vw;
  margin: 0 auto;
  z-index: 0;
  filter: drop-shadow(0px 0px 5px black);
}
.main__alert {
  display: none;
}
.main__purpose {
  background: #D4DCE1;
  color: black;
  padding: 4rem 6rem;
}
.main__button {
  margin: 0 auto;
}
.main__techstack {
  display: flex;
  background: #0C293D;
  padding: 4rem 6rem;
}
.main__services {
  margin: 0 auto;
  min-width: 400px;
  font-size: 20px;
}
.main__services * {
  line-height: 0.75;
}
.main__techlogo {
  display: inline-block;
  width: 20rem;
  margin: 0 auto;
}
.main__contact {
  max-width: 800px;
  margin: 5rem auto;
  padding: 1rem;
  background: #fff;
  border-radius: 1rem;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
  color: #3b3b3b;
}
.main__contactform {
  display: grid;
  grid-gap: 20px;
  grid-template-areas: "name" "email" "company" "phone" "message";
}
.main__button {
  font-size: 16px;
  font-weight: 400;
  color: white;
}
.main__required-field {
  grid-column: 1/2;
}
.main__submit-button {
  justify-self: end;
  grid-column: 2/3;
}
.main__name-field {
  grid-area: name;
  grid-column: 1/3;
}
.main__email-field {
  grid-area: email;
  grid-column: 1/3;
}
.main__company-field {
  grid-area: company;
  grid-column: 1/3;
}
.main__phone-field {
  grid-area: phone;
  grid-column: 1/3;
}
.main__message-field {
  grid-area: message;
  grid-column: 1/3;
}
.main__formtitle {
  margin-bottom: 30px;
  font-weight: 400;
  font-size: 30px;
  color: black;
  text-align: center;
}
.main__contactform textarea {
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: 0.4em 0.8em;
  background: rgba(249, 250, 250, 0.5);
  border: 1px solid rgba(74, 86, 96, 0.1);
  border-radius: 2.5px;
  outline-color: #30A7FD;
}
.main__contactform input {
  font-weight: 200;
  font-size: 14px;
  width: 100%;
  padding: 0.4em 0.8em;
  background: rgba(249, 250, 250, 0.5);
  border: 1px solid rgba(74, 86, 96, 0.1);
  border-radius: 2.5px;
  outline-color: #30A7FD;
}
.main__contactform p {
  margin: 0;
  font-weight: 200;
  font-size: 12px;
  color: #4a5660;
}
.main__contactform form, .main label {
  display: block;
}

.vuejs {
  width: 12rem;
}

.footer {
  display: flex;
  width: 100%;
  height: 18rem;
  margin-top: auto;
  background: linear-gradient(180deg, #0C293D 30%, #2e3235);
}
.footer__contact {
  display: flex;
  flex-direction: column;
  margin: auto;
  color: white;
  padding-top: 6rem;
}
.footer__logo {
  margin: auto;
}

@media only screen and (min-width: 500px) {
  .main__contactform {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "name company" "email phone" "message message";
  }
  .main__name-field {
    grid-area: name;
    grid-column: 1/2;
  }
  .main__email-field {
    grid-area: email;
    grid-column: 1/2;
  }
  .main__company-field {
    grid-area: company;
    grid-column: 2/3;
  }
  .main__phone-field {
    grid-area: phone;
    grid-column: 2/3;
  }
  .main__message-field {
    grid-area: message;
    grid-column: 1/3;
  }
}

/*# sourceMappingURL=style.css.map */
